<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFF7DA">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_numbers">
    <Button
        android:id="@+id/numbersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="start"
        android:padding="30dp"
        android:text="@string/numbers"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_family">
        <Button
            android:id="@+id/familyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="start"
            android:padding="30dp"
            android:text="@string/family_members"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_colors">
    <Button
        android:id="@+id/colorsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="start"
        android:padding="30dp"
        android:text="@string/colors"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_phrases">
    <Button
        android:id="@+id/phrasesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="start"
        android:padding="30dp"
        android:text="@string/phrases"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />
    </FrameLayout>

</LinearLayout>
